VITE_SUPABASE_PROJECT_ID="taldtqfuycubwieqwndh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbGR0cWZ1eWN1YndpZXF3bmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzE4MTksImV4cCI6MjA3MjkwNzgxOX0.RkZb9ATbI_YZnIs7B5hwhoLr9BVUigeBymDfhfRGjzo"
VITE_SUPABASE_URL="https://taldtqfuycubwieqwndh.supabase.co"
